usersApp/Windows/AuthWindow.xaml

<Window  x:Class="usersApp.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usersApp"
        xmlns:controls="clr-namespace:usersApp.CustomControls"
         mc:Ignorable="d"
        Icon="/Images/cinema2.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Кінотеатр. Авторизація"  ResizeMode="CanMinimize" Height="460" Width="850"  WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="auth2Button">
                        <DoubleAnimation From="0" To="690" Duration="0:0:1.5"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="regButton">
                        <DoubleAnimation From="0" To="150" Duration="0:0:1.5"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="authButton">
                        <DoubleAnimation From="0" To="150" Duration="0:0:1.5"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" TargetName="imgCinema">
                        <DoubleAnimation From="0" To="1" Duration="0:0:1.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="750" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизація" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button FontSize="18" Width="150" Height="39" VerticalContentAlignment="Center" x:Name="regButton" Click="Button_Red_Click" HorizontalAlignment="Left" Content="Реєстрація"/>
                    <Button FontSize="18" x:Name="authButton" BorderThickness="1" BorderBrush="#FF673AB7" HorizontalAlignment="Right" Content="Ввійти" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="37"/>
                </Grid>
                <controls:AuthRegTextBoxControl x:Name="textBoxLogin" HintText="Введіть логін"></controls:AuthRegTextBoxControl>
                <PasswordBox FontSize="15" x:Name="textBoxPassword" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="Arrow"/>
                <Button Width="690" Height="39" FontSize="18" x:Name="auth2Button" Content="Ввійти" Margin="0 20" Click="Button_Auth_Click" Cursor="Hand"/>
            </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image Opacity="1" x:Name="imgCinema" Source="/Images/cinema2.png" Width="175" Margin="0 25 0 0">
                <Image.Effect>
                    <DropShadowEffect Direction="0" Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                </Image.Effect>
            </Image>
        </StackPanel>
    </Grid>
</Window>
