usersApp/Windows/CinemaHall.xaml

<Window x:Class="usersApp.Windows.CinemaHall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:usersApp.CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:usersApp"
        mc:Ignorable="d"
        Icon="/Images/cinema2.png"
        Title="Кінотеатр. Вибір місця" Height="810" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="1350">

    <Grid Background="#ffdadada">
        <Border Margin="15" Width="1300" Height="740" Background="White" VerticalAlignment="Center"   CornerRadius="50" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel >
                <Image Width="1280" Margin="0 10 0 0" Source="/Images/CinemaScreen.png" />
                <TextBlock Margin="0 -30 0 0" Text="Екран" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontFamily="Segoe UI SemiBold"/>
                <StackPanel Margin="0 50 0 0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <controls:CinemaPlaceControl ToolTip="Ряд 1, місце 1"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 1, місце 2" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 1, місце 3" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 1, місце 4" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 1, місце 5" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 1, місце 6" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 1, місце 7" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 1, місце 8" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 1, місце 9" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 1, місце 10" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                    </StackPanel>
                    <StackPanel Margin="0 25 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <controls:CinemaPlaceControl ToolTip="Ряд 2, місце 1"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 2, місце 2" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 2, місце 3" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 2, місце 4" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 2, місце 5" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 2, місце 6" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 2, місце 7" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 2, місце 8" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 2, місце 9" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 2, місце 10" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 2, місце 11" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 2, місце 12" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                    </StackPanel>
                    <StackPanel Margin="0 25 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <controls:CinemaPlaceControl ToolTip="Ряд 3, місце 1"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 3, місце 2" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 3, місце 3" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 3, місце 4" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 3, місце 5" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 3, місце 6" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 3, місце 7" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 3, місце 8" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 3, місце 9" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 3, місце 10" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 3, місце 11" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 3, місце 12" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                    </StackPanel>
                    <StackPanel Margin="0 25 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <controls:CinemaPlaceControl ToolTip="Ряд 4, місце 1"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 4, місце 2" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 4, місце 3" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 4, місце 4" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 4, місце 5" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 4, місце 6" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 4, місце 7" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 4, місце 8" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 4, місце 9" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 4, місце 10" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 4, місце 11" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 4, місце 12" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 4, місце 13" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 4, місце 14" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                    </StackPanel>
                    <StackPanel Margin="0 25 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <controls:CinemaPlaceControl ToolTip="Ряд 5, місце 1"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 5, місце 2" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 5, місце 3" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 5, місце 4" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 5, місце 5" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 5, місце 6" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 5, місце 7" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 5, місце 8" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 5, місце 9" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 5, місце 10" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 5, місце 11" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 5, місце 12" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 5, місце 13" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 5, місце 14" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                    </StackPanel>
                    <StackPanel Margin="0 25 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 1"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 2" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 3" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 4" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 5" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 6" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 7" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 8" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 9" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 10" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 11" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 12" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 13" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 14" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 15" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                        <controls:CinemaPlaceControl ToolTip="Ряд 6, місце 16" Margin="30 0 0 0"></controls:CinemaPlaceControl>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 30 0 0">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontSize="24" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center">Оберіть ряд:</TextBlock>
                            <ComboBox Cursor="Hand" Margin="15 0 0 0" x:Name="comboBoxRow" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" VerticalAlignment="Center" Width="125" SelectionChanged="comboBoxRow_SelectionChanged">
                                <ComboBoxItem>1 ряд</ComboBoxItem>
                                <ComboBoxItem>2 ряд</ComboBoxItem>
                                <ComboBoxItem>3 ряд</ComboBoxItem>
                                <ComboBoxItem>4 ряд</ComboBoxItem>
                                <ComboBoxItem>5 ряд</ComboBoxItem>
                                <ComboBoxItem>6 ряд</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="150 0 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontSize="24" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center">Оберіть місце:</TextBlock>
                            <ComboBox IsEnabled="False" Cursor="Hand" Margin="15 0 0 0" x:Name="comboBoxColumn" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Width="125" VerticalAlignment="Center" SelectionChanged="comboBoxColumn_SelectionChanged"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="CinemaPlaceFavorite" materialDesign:ButtonAssist.CornerRadius="25"   Width="750" HorizontalAlignment="Center" Content="В обране" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="3" Height="45"  Margin="0 30 0 0" Cursor="Hand" Foreground="White"  FontWeight="Bold" FontFamily="Segoe UI" Click="CinemaPlaceFavorite_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
