usersApp/Pages/UserPage.xaml

<Page x:Class="usersApp.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:usersApp"
      mc:Ignorable="d" d:DesignWidth="1244"
      Title="UserPage" Height="660">

    <Grid Background="#ffdadada">
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="#FF673AB7" HorizontalAlignment="Left">
                    <Image Source="/Images/person.png" Height="80" Width="80" Margin="10 0 10 0">
                        <Image.Effect>
                            <DropShadowEffect Direction="0" Color="White" BlurRadius="10" ShadowDepth="0" Opacity="0.7"/>
                        </Image.Effect>
                    </Image>
                    <Label Width="1125" Content="Про користувача" FontSize="50" Padding="10 0 0 0" Foreground="White" FontFamily="Segoe UI Black">
                        <Label.Effect>
                            <DropShadowEffect Direction="0" Color="White" ShadowDepth="0" Opacity="0.5" BlurRadius="10"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>
                <Border Margin="15" Background="White" Width="1186" CornerRadius="50" Height="550">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel>
                        <StackPanel>
                            <Image HorizontalAlignment="Right" Source="/Images/cinema2.png" Width="175" Margin="0 -27 30 0">
                                <Image.Effect>
                                    <DropShadowEffect Direction="0" Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                                </Image.Effect>
                            </Image>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Margin="25 70 0 0">
                            <StackPanel Margin="0 0 0 50" Orientation="Horizontal">
                                <TextBlock Width="270.143333333333" FontWeight="Black" FontSize="50" FontFamily="Segoe UI">Ваше ім'я:</TextBlock>
                                <TextBlock FontSize="50" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="70 0 0 0" x:Name="textBlockUserName">Name</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 50" Orientation="Horizontal">
                                <TextBlock Width="270.143333333333" FontWeight="Black" FontSize="50" FontFamily="Segoe UI">Ваш логін:</TextBlock>
                                <TextBlock FontSize="50" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="70 0 0 0" x:Name="textBlockUserLogin">Login</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="270.143333333333" FontWeight="Black" FontSize="50" FontFamily="Segoe UI">Ваш вік:</TextBlock>
                                <TextBlock FontSize="50" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="70 0 0 0" x:Name="textBlockUserAge">Age</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
